<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="880.0" style="-fx-background-color: #012E46;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CompraController">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="193.0" style="-fx-background-color: #05437e;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c9c48" height="58.0" layoutX="41.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="134.0" />
            <Circle fill="WHITE" layoutX="108.0" layoutY="94.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="98.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
               <font>
                  <Font name="Britannic Bold" size="33.0" />
               </font>
            </Text>
            <Button layoutX="53.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnVender" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #d05a04;" text="Vender" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="16.0" />
               </font></Button>
            <Button layoutX="53.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnInicio" prefHeight="29.0" prefWidth="110.0" style="-fx-background-color: #3d8de8;" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="16.0" />
               </font></Button>
            <Button layoutX="53.0" layoutY="352.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #5c4bee;" text="Comprar" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Text fx:id="txtCompraTitulo" fill="WHITE" layoutX="329.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comprar Productos">
         <font>
            <Font name="Britannic Bold" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="txtIdProducto" layoutX="607.0" layoutY="364.0" prefHeight="26.0" prefWidth="134.0" />
      <TextField fx:id="txtIdCantidad" layoutX="348.0" layoutY="365.0" prefHeight="26.0" prefWidth="134.0" />
      <TableView fx:id="tblProductos" layoutX="207.0" layoutY="102.0" prefHeight="238.0" prefWidth="662.0" style="-fx-background-color: #dfe7f7;">
        <columns>
          <TableColumn fx:id="colId" prefWidth="58.4000244140625" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="136.0" text="NOMBRE" />
            <TableColumn fx:id="colCategoria" prefWidth="164.0" text="CATEGORIA" />
            <TableColumn fx:id="colCantidad" prefWidth="128.79998779296875" text="CANTIDAD" />
            <TableColumn fx:id="colPrecio" prefWidth="173.60001220703123" text="PRECIO" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="229.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="txtTotal" layoutX="341.0" layoutY="443.0" prefHeight="26.0" prefWidth="322.0" />
      <Button layoutX="704.0" layoutY="442.0" mnemonicParsing="false" onAction="#btnPagar" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #c09512;" text="Comprar" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="760.0" layoutY="364.0" mnemonicParsing="false" onAction="#btnBuscarProducto" prefHeight="26.0" prefWidth="110.0" text="Buscar producto" />
      <Text fill="WHITE" layoutX="207.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Producto:">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="496.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad:">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
