<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="504.0" prefWidth="850.0" style="-fx-background-color: #012E46;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CompraController">
   <children>
      <AnchorPane layoutX="-84.0" prefHeight="508.0" prefWidth="286.0" style="-fx-background-color: #05437e;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c9c48" height="58.0" layoutX="117.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="134.0" />
            <Circle fill="WHITE" layoutX="184.0" layoutY="94.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="174.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
               <font>
                  <Font name="Britannic Bold" size="33.0" />
               </font>
            </Text>
            <Button layoutX="129.0" layoutY="293.0" mnemonicParsing="false" onAction="#btnVender" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #d05a04;" text="Vender" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="16.0" />
               </font></Button>
            <Button layoutX="129.0" layoutY="223.0" mnemonicParsing="false" onAction="#btnInicio" prefHeight="29.0" prefWidth="110.0" style="-fx-background-color: #3d8de8;" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="16.0" />
               </font></Button>
            <Button layoutX="129.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #5c4bee;" text="Comprar" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Text fx:id="txtCompraTitulo" fill="WHITE" layoutX="329.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comprar Productos">
         <font>
            <Font name="Britannic Bold" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="251.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Producto:">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtIdProducto" layoutX="432.0" layoutY="111.0" prefHeight="26.0" prefWidth="302.0" />
      <Text fill="WHITE" layoutX="251.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad:">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtIdCantidad" layoutX="428.0" layoutY="161.0" prefHeight="26.0" prefWidth="302.0" />
      <TableView fx:id="tblProductos" layoutX="256.0" layoutY="214.0" prefHeight="174.0" prefWidth="564.0" style="-fx-background-color: #dfe7f7;">
        <columns>
          <TableColumn fx:id="colId" prefWidth="58.4000244140625" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="136.0" text="NOMBRE" />
            <TableColumn fx:id="colCategoria" prefWidth="164.0" text="CATEGORIA" />
            <TableColumn fx:id="colCantidad" prefWidth="79.19989013671875" text="CANTIDAD" />
            <TableColumn fx:id="colPrecio" prefWidth="126.400146484375" text="PRECIO" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="263.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="txtTotal" layoutX="370.0" layoutY="423.0" prefHeight="26.0" prefWidth="322.0" />
      <Button layoutX="711.0" layoutY="421.0" mnemonicParsing="false" onAction="#btnPagar" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #c09512;" text="Pagar" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="762.0" layoutY="111.0" mnemonicParsing="false" onAction="#btnBuscarProducto" text="Buscar" />
   </children>
</AnchorPane>
