<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="852.0" style="-fx-background-color: #012E46;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VentaProductoController">
   <children>
      <AnchorPane layoutX="-86.0" layoutY="-18.0" prefHeight="518.0" prefWidth="355.0" style="-fx-background-color: #05437e;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="132.0" layoutX="149.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="154.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c9c48" height="58.0" layoutX="159.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="134.0" />
            <Circle fill="WHITE" layoutX="226.0" layoutY="112.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="215.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
               <font>
                  <Font name="Britannic Bold" size="37.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="451.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos">
         <font>
            <Font name="Britannic Bold" size="48.0" />
         </font>
      </Text>
      <TableView layoutX="296.0" layoutY="101.0" prefHeight="310.0" prefWidth="528.0">
        <columns>
          <TableColumn prefWidth="91.199951171875" text="ID" />
          <TableColumn prefWidth="83.20001220703125" text="CATEGORIA" />
            <TableColumn minWidth="0.0" prefWidth="152.00009155273438" text="PRODUCTO" />
            <TableColumn prefWidth="68.0" text="PRECIO" />
            <TableColumn prefWidth="131.199951171875" text="EXISTENCIAS" />
        </columns>
      </TableView>
      <Button layoutX="525.0" layoutY="432.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="109.0" style="-fx-background-color: #cf2525;" text="Vender" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
